* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

.hero {
  background: url("image/addis\ abeba.jpg") no-repeat center center/cover;
  height: 60vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero-text h2 {
  font-size: 3em;
  margin-bottom: 10px;
  background-color: rgb(0, 255, 255);
}

.hero-text p {
  font-size: 30px;
  background-color: rgba(214, 212, 208, 0.911);
}

.activities {
  padding: 50px 20px;
  text-align: center;
  background-color: #ffffff;
  border: radius 0;
  background-color: #e0faea; /* Light pastel green */
}

.activities h2 {
  font-size: 2.5em;
  margin-bottom: 30px;
}

.activity-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.activity {
  background-color: #ffffff;
  width: 30%;
  margin: 10px;
  padding: 20px;
  border: none;
  border-radius: 0;
  background: none;
}

.activity img {
  width: 100%;
  height: 350px;
  border-radius: 50%;
  margin-bottom: 15px;
  border-radius: 50%;
}

.activity h3 {
  font-size: 1.8em;
  margin-bottom: 10px;
}

.activity p {
  font-size: 1.1em;
  color: #555;
}

Guide .card {
  padding: 50px 20px;
  text-align: center;
  background-color: #f9f9f9;
}

.card {
  width: 100%;
  height: 200px;
  border-radius: 50%;
  margin-bottom: 4%;
  border-radius: 3%;
  width: 450px;
  margin: 0 auto;
  border: none;
  padding: 20px;
  display: flex;
  justify-content: space-around;
  text-align: center;
  background: #ddebf8;
  color: #2b2839;
  border-bottom: 6px solid #5d508d;
  margin-left: 35%;
  margin-top: 11%;
}

.blue {
  width: 100px;
  border: none;
}
.border-blue {
  border: 1px dotted rgb(224, 224, 248);
}
body {
  margin: 10px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
